{
  "name": "Vitality Prayer - Rakat Tracker",
  "short_name": "Vitality Prayer",
  "description": "Track your daily prayers with precision. A phase-based Rakat counter.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
